<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnP-AQ-jQ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-Z7-rCN">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="viw-o8-AvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-8X-f7a">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4e-Ie-uxE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-rW-hUl">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HE7-M2-FPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwm-Z7-rCN" secondAttribute="trailing" constant="20" id="7U0-yC-fUh"/>
                            <constraint firstItem="lwm-Z7-rCN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KPX-vq-Q78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpP-8X-f7a" secondAttribute="trailing" constant="20" id="LPH-MR-Hlp"/>
                            <constraint firstItem="Pq7-rW-hUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S3P-zi-etz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pq7-rW-hUl" secondAttribute="trailing" constant="20" id="by8-js-sok"/>
                            <constraint firstItem="rpP-8X-f7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n30-BU-IEF"/>
                            <constraint firstItem="lwm-Z7-rCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u6k-ua-CRx"/>
                            <constraint firstItem="Pq7-rW-hUl" firstAttribute="top" secondItem="rpP-8X-f7a" secondAttribute="bottom" constant="20" id="ubd-C0-DUp"/>
                            <constraint firstItem="rpP-8X-f7a" firstAttribute="top" secondItem="lwm-Z7-rCN" secondAttribute="bottom" constant="20" id="zIS-UV-X6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="UCi-Xv-DhS"/>
                    <connections>
                        <outlet property="changeButton" destination="rpP-8X-f7a" id="z5e-EH-tQw"/>
                        <outlet property="nicknameTextField" destination="lwm-Z7-rCN" id="bFT-Vg-5Jq"/>
                        <outlet property="resultLabel" destination="Pq7-rW-hUl" id="Qxr-as-fMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="OeG-LU-fIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHD-kL-9LO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wbc-pt-Goe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XG-Jg-Ibq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gw4-Ow-L8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmt-1x-xF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--로그인-->
        <scene sceneID="73j-1W-f9V">
            <objects>
                <viewController id="gNC-sq-xrS" customClass="LoginViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nu-lA-6CJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-ne-nD1">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fnk-hq-m7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-v0-mUz">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PXg-o4-mbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-x7-lkg">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kyr-Tg-yc2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huP-Tn-YIS">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HVz-5r-AGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-OZ-W6T">
                                <rect key="frame" x="175" y="426" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFJ-Ry-Qab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cm8-x7-lkg" firstAttribute="leading" secondItem="fFJ-Ry-Qab" secondAttribute="leading" constant="20" id="776-gc-Y8U"/>
                            <constraint firstItem="DRZ-v0-mUz" firstAttribute="leading" secondItem="fFJ-Ry-Qab" secondAttribute="leading" constant="20" id="Fm9-DJ-38q"/>
                            <constraint firstItem="huP-Tn-YIS" firstAttribute="leading" secondItem="fFJ-Ry-Qab" secondAttribute="leading" constant="20" id="Mug-HY-BlZ"/>
                            <constraint firstItem="cm8-x7-lkg" firstAttribute="top" secondItem="DRZ-v0-mUz" secondAttribute="bottom" constant="20" id="QA6-GB-13D"/>
                            <constraint firstItem="fFJ-Ry-Qab" firstAttribute="trailing" secondItem="DRZ-v0-mUz" secondAttribute="trailing" constant="20" id="XaE-di-fJa"/>
                            <constraint firstItem="fFJ-Ry-Qab" firstAttribute="trailing" secondItem="cm8-x7-lkg" secondAttribute="trailing" constant="20" id="bd4-WK-Hea"/>
                            <constraint firstItem="fFJ-Ry-Qab" firstAttribute="trailing" secondItem="huP-Tn-YIS" secondAttribute="trailing" constant="20" id="hYd-5p-LMM"/>
                            <constraint firstItem="fFJ-Ry-Qab" firstAttribute="trailing" secondItem="JLg-ne-nD1" secondAttribute="trailing" constant="20" id="kyZ-aI-139"/>
                            <constraint firstItem="JLg-ne-nD1" firstAttribute="leading" secondItem="fFJ-Ry-Qab" secondAttribute="leading" constant="20" id="mzg-WI-XvX"/>
                            <constraint firstItem="huP-Tn-YIS" firstAttribute="top" secondItem="cm8-x7-lkg" secondAttribute="bottom" constant="20" id="oqB-PN-9YC"/>
                            <constraint firstItem="DRZ-v0-mUz" firstAttribute="top" secondItem="JLg-ne-nD1" secondAttribute="bottom" constant="20" id="tFE-dn-xqi"/>
                            <constraint firstItem="JLg-ne-nD1" firstAttribute="top" secondItem="fFJ-Ry-Qab" secondAttribute="top" constant="20" id="xNq-fq-NUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="2Mb-0g-Vpe"/>
                    <connections>
                        <outlet property="idTextField" destination="JLg-ne-nD1" id="vig-oI-4bc"/>
                        <outlet property="loginButton" destination="cm8-x7-lkg" id="oTx-2G-2h4"/>
                        <outlet property="pwTextField" destination="DRZ-v0-mUz" id="2vN-IR-LIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjY-bF-ynW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="743.66197183098598"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="fVk-nu-S2T">
            <objects>
                <viewController id="nwZ-rK-VNn" customClass="SampleViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYM-fu-RtU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-V4-WKF">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="SBx-7Z-c7i" style="IBUITableViewCellStyleDefault" id="a9t-Zs-edk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9t-Zs-edk" id="k3v-ng-TCh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBx-7Z-c7i">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sX8-tQ-0Be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yd2-V4-WKF" firstAttribute="leading" secondItem="sX8-tQ-0Be" secondAttribute="leading" id="04h-xH-yv6"/>
                            <constraint firstItem="sX8-tQ-0Be" firstAttribute="trailing" secondItem="Yd2-V4-WKF" secondAttribute="trailing" id="Krf-re-kbR"/>
                            <constraint firstItem="sX8-tQ-0Be" firstAttribute="bottom" secondItem="Yd2-V4-WKF" secondAttribute="bottom" id="VUd-uI-cIv"/>
                            <constraint firstItem="Yd2-V4-WKF" firstAttribute="top" secondItem="sX8-tQ-0Be" secondAttribute="top" id="tbH-es-rG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yd2-V4-WKF" id="gRU-g3-WGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUA-yG-7go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="12"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="6He-1f-IHz">
            <objects>
                <viewController id="fnP-AQ-jQ8" customClass="CalculateViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJs-YU-ZNE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-7E-0dd">
                                <rect key="frame" x="64" y="251" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-Ht-NUW">
                                <rect key="frame" x="237" y="251" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-sW-Wa5">
                                <rect key="frame" x="91" y="337" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-BO-SYz">
                                <rect key="frame" x="91" y="400" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgV-Kf-f21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="jN1-7E-0dd" id="DkZ-Ug-kBw"/>
                        <outlet property="resultLabel" destination="MVI-sW-Wa5" id="TZt-IL-ZW6"/>
                        <outlet property="secondTextField" destination="2GI-Ht-NUW" id="mZl-wT-P6E"/>
                        <outlet property="tempLabel" destination="ABy-BO-SYz" id="c12-Zm-jUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaI-Z8-rQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.5267175572517" y="25.35211267605634"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="d68-QT-jFR">
            <objects>
                <viewController id="axc-SX-uRn" customClass="PhotoViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haC-og-evg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8kz-bT-WBI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="300" id="9yu-XV-BTW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yu-XV-BTW" id="iwL-uF-7fu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-dI-mYl">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cf3-dI-mYl" secondAttribute="trailing" id="Dbb-Uc-QL0"/>
                                                <constraint firstAttribute="bottom" secondItem="Cf3-dI-mYl" secondAttribute="bottom" id="SwN-D1-kab"/>
                                                <constraint firstItem="Cf3-dI-mYl" firstAttribute="top" secondItem="iwL-uF-7fu" secondAttribute="top" id="Z9t-L7-zMd"/>
                                                <constraint firstItem="Cf3-dI-mYl" firstAttribute="leading" secondItem="iwL-uF-7fu" secondAttribute="leading" id="zK7-5Y-W0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9q-x3-NiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9q-x3-NiA" firstAttribute="bottom" secondItem="8kz-bT-WBI" secondAttribute="bottom" id="Eb3-ok-4hi"/>
                            <constraint firstItem="i9q-x3-NiA" firstAttribute="trailing" secondItem="8kz-bT-WBI" secondAttribute="trailing" id="Gdt-ex-1UC"/>
                            <constraint firstItem="8kz-bT-WBI" firstAttribute="top" secondItem="i9q-x3-NiA" secondAttribute="top" id="Kqx-zu-dbv"/>
                            <constraint firstItem="8kz-bT-WBI" firstAttribute="leading" secondItem="i9q-x3-NiA" secondAttribute="leading" id="xAy-FN-plP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8kz-bT-WBI" id="mU8-BB-RWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxc-wn-vyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="753.52112676056345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wf8-2h-n8M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vBs-Zb-OyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHK-gk-s3X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHD-kL-9LO" kind="relationship" relationship="viewControllers" id="XgL-NM-aS9"/>
                        <segue destination="bqQ-ii-NYW" kind="relationship" relationship="viewControllers" id="PUp-ow-DI3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvW-uf-GGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="QZX-WW-DVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqQ-ii-NYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xxD-fz-rv4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ti-Ez-oqg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNC-sq-xrS" kind="relationship" relationship="rootViewController" id="R0H-OZ-tGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEi-xy-Qfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
